Addon_Name = 'Site Maintenance Page'
;Addon_Unique_ID = 257
Addon_Version = 1.1
min_gpeasy_version = 2.2
About = 'Display a customizable maintenance page to non-logged in users.'

[Admin_Link:Admin_SiteMaintenancePage]
label = 'Admin Site Maintenance Page'
script = 'controller/AdminSiteMaintenancePage.php'
class = 'AdminSiteMaintenancePage'

[WhichPage]
script = 'controller/SiteMaintenancePage.php'
class = 'SiteMaintenancePage'
method = 'WhichPage'
